spring.datasource.url = jdbc:mysql://localhost:3306/vocesvitales1?serverTimezone=UTC
spring.datasource.username = vocesbd
spring.datasource.password = voces1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
